<!DOCTYPE html>
<html>
<head>


<link rel = "stylesheet" type = "text/css" href="style.css" />
<link rel = "stylesheet" type = "text/css" href = "Windows Command Prompt.css">

<meta charset="ISO-8859-1">

<style type = "text/css" media = "all"> 
	
	@import "Windows Command Prompt.css";
	
	html, body{
	
		width:100%;
		height: 100%;
		margin: 0;
		padding: 0;
	
	}
	#container{
	
		width: inherit;
		height: inerit;
		margin: 0;
		padding: 0;
	
	}
	
	type = "text/css"
	h1 {fontSize = 20
	
		
	
	  }
	   body {
       	
       		background-color: black;
       
       }
       h1 {
       
       color:white;
       text-align: center;
       font-family: "Windows Command Prompt" , Courier, monospace;
       font-size: 48px;
       
       
       }
       h2 { 
       
       color:white;
       text-size: 24px;
       text-align: center;
       font-family: "Windows Command Prompt" , Courier, monospace;
       background-color: black;
       position: relative;
       top: -20px;
       
       }
       h3{
       
       text-align:center;
       position: relative;
       top: -50px;
       color: white;
       font-family: "Windows Command Prompt" , Courier, monospace;
       text-decoration:none;
        
       }
       h4{
       
        color:white;
        text-size: 260px;
       	text-align: center;
       	font-family: "Windows Command Prompt" , Courier, monospace;
       	background-color: black;
       	position: relative;
       	top: -50px;
     	color: white;
       
       }
       p{
       
       color: white;
       text-align:center;
       font-family: "Windows Command Prompt" , Courier, monospace;
       position: relative;
       top: -50px;
       
       }
       div.text1{
       
       text-align: center;
       text-decoration: none;
       color: white;
       font-family: "Windows Command Prompt" , Courier, monospace;
       font-size: 24px;
       position: realtive;
       bottom: -100px;
       
       }
       div.text2{
       
       text-align: center;
       text-decoration: none;
       color: white;
       font-family: "Windows Command Prompt" , Courier, monospace;
       font-size: 24px;
       position: realtive;
       top: 10px;
       
       }
       div.text3{
       
       text-align: center;
       text-decoration: none;
       color: white;
       font-family: "Windows Command Prompt" , Courier, monospace;
       font-size: 24px;
       position: realtive;
       top: 10px;
       
       }
       p{
       
       position: relative;
       right: -550px;
       text-align: center;
       font-size: 20px;
       margin-left: 0px;
       width: 800px;
       word-wrap: break-word;
       
       }
       div.bottom1{
       
       position: relative;
       top: 100px;
       
       }
        div.bottom2{
       
       
       
       }
  
</style>
	
	<title>ASCENSION</title>  <!-- What the tab is named -->
	
	</head>
	
<body>
	
	<h1><a href = "Splash.html">ASCENSION</a></h1> <!-- Largest of the headers -->
	<h2>---------------------------------------------------------------</h2>
	<div class = "text1">
	<a href = "Download.html"> Download  </a> <!-- Add stuff here if you want to make different pages -->
	</div>
	<div class = "text2">
	<a href = "Report.html">Report a bug</a>
	</div>
	<div class = "text3">
	<a href = "About.html">About</a>
	</div>
	<div class = "bottom1">
	<h2>--------------------------------------------------------------</h2>
	</div>
	
	<p>ASCENSION is a text based RPG made by a highschool student.<br><br>
	<h2> The Release of ASCENSION </h2><br><br>
	
	<p> V.5 will release early October, late November. This release is to get feedback from others about the game and to have an outsiders glance into
	the not only the game but the source code. <br><br>
	
	<p>If you expirence any bugs or glitches do not be hesitant to use the Report a bug link.
	<div class = "bottom2">
	<h2>--------------------------------------------------------------</h2>
	</div>
	
	
	
</body>
</html>
